--cpu Cortex-M7.fp.dp
"si5351_lib\startup_stm32h750xx.o"
"si5351_lib\main.o"
"si5351_lib\gpio.o"
"si5351_lib\i2c.o"
"si5351_lib\usart.o"
"si5351_lib\stm32h7xx_it.o"
"si5351_lib\stm32h7xx_hal_msp.o"
"si5351_lib\stm32h7xx_hal_cortex.o"
"si5351_lib\stm32h7xx_hal_rcc.o"
"si5351_lib\stm32h7xx_hal_rcc_ex.o"
"si5351_lib\stm32h7xx_hal_flash.o"
"si5351_lib\stm32h7xx_hal_flash_ex.o"
"si5351_lib\stm32h7xx_hal_gpio.o"
"si5351_lib\stm32h7xx_hal_hsem.o"
"si5351_lib\stm32h7xx_hal_dma.o"
"si5351_lib\stm32h7xx_hal_dma_ex.o"
"si5351_lib\stm32h7xx_hal_mdma.o"
"si5351_lib\stm32h7xx_hal_pwr.o"
"si5351_lib\stm32h7xx_hal_pwr_ex.o"
"si5351_lib\stm32h7xx_hal.o"
"si5351_lib\stm32h7xx_hal_i2c.o"
"si5351_lib\stm32h7xx_hal_i2c_ex.o"
"si5351_lib\stm32h7xx_hal_exti.o"
"si5351_lib\stm32h7xx_hal_tim.o"
"si5351_lib\stm32h7xx_hal_tim_ex.o"
"si5351_lib\stm32h7xx_hal_uart.o"
"si5351_lib\stm32h7xx_hal_uart_ex.o"
"si5351_lib\system_stm32h7xx.o"
"si5351_lib\si5351.o"
--strict --scatter "SI5351_Lib\SI5351_Lib.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SI5351_Lib.map" -o SI5351_Lib\SI5351_Lib.axf